<title>Edited at 03.03.2020 - Academic writing as part of art</title>

<meta name="description" content="Have your ever experienced the thrill of reading a book full of ideas and information? Read more about drafting a literature review with this post." />

<h1> Qualities of a Literature Review</h1>
<p>A literature review contains a list of credible sources that support a particular idea. It follows an academic writing procedure that involves considering all relevant facts and organizing the information into one well-organized summary. A standard literature review has five main components:</p>
<ul><li>The introduction</li> <li>Body paragraphs</li> <li>Conclusion</li> </ul>
<p>Your sole purpose of reviewing a literary text is to determine whether the information presented fits the argument of the same term. Therefore, it is essential to keep in mind that you are not merely summarizing but evaluating the subject under study. And the hypothesis—argued by the research in the paper. —is at the heart of the examination.</p>
<h2> Why Do I Write a Literature Critique?</h2>
<p>Well, there is no point in being critical of what other people think. There is a high chance that we may end up interpreting something outside our understanding. Are those things valid? Yes, sometimes. But, where can anyone tell us that? Find out here through the blog. Let’s start by breaking down the word count of the whole review to ascertain that it is indeed within the specified limit <a href="http://4reviews.net/">4reviews.net</a>.</p>
<p>When assessing a published manuscript, it is vital to read through the entire document to grasp the context and flow of ideas. Furthermore, it would be best not to judge the writings from a personal viewpoint. Hence, it is crucial to seek clarification from the authors themselves.</p>
<p>What separates a good literature analysis from a impressive one is the ability to synthesize the different perspectives brought forth by the author. After that, the essay is indistinguishable if it has a narrow scope. For instance, consider the viewpoints stated by the primary theorists in the body section. That way, the reader will have a easier time comprehending the assertions and views of the writer.</p>
<h2> Structure of a Literature Review</h2>
<p>There is far much that can go into formatting a scholarly journal. Apart from intelligently outlining the problem statements, you also need to know how to organize your thoughts and opinions. Below is a simplified structure that stands apart from the rest:</p>
<ol><li>Introduction</li> <li>Literature overview</li> <li>Research methodology</li> <li>Results</li> <li>Discussion</li> <li>Citation</li> </ol>
<p>As already mentioned, the introduction gives an overview of the nitty-gritty details of the literature review. However, it differs from the conventional approach of analyzing similar topics of a close and related topic. Usually, it includes a thesis statement that serves to answer the questions from the readers.</p>
<img class="featurable" style="max-height:300px;max-width:400px;" itemprop="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpbgw2peE-92RC_ZuAqwhmEHhPMIJpr9422A&usqp=CAU"/><br><br>
